{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@queries/*": ["./api/queries*"],
			"@mutations/*": ["./api/mutations*"]
		}
	}
}
